<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/LED1row"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/LED1description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Arduino Pin:"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/input_LED1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LED1description"
            android:layout_alignBottom="@+id/LED1description"
            android:layout_alignParentRight="true"
            android:hint="Enter Arduino Pin"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    
    <RelativeLayout
        android:id="@+id/LED2row"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LED1row"
        android:background="@color/white" >

        <TextView
            android:id="@+id/LED2description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="LED Intensity:"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/input_LED2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:spinnerMode="dropdown"
            tools:listitem="@android:layout/simple_spinner_dropdown_item" />
    
    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/LED3row"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LED2row"
        android:background="@color/white" >

        <TextView
            android:id="@+id/LED3description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Length:"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/input_LED3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/LED3description"
            android:layout_alignBottom="@+id/LED3description"
            android:layout_alignParentRight="true"
            android:hint="Enter Seconds"
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="Interactive Option"
            android:onClick= "goInteractive" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/button1"
            android:layout_marginRight="32dp"
            android:text="Go" />



</RelativeLayout>

<!-- http://stackoverflow.com/questions/15333529/how-to-provide-shadow-to-button -->